.myModal_overlay{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2000;

    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;

    &.active{
        visibility: visible;
        opacity: 1;
    }
}

.myModal{
    background-color: white;
    min-width: 500px;
    max-height: 800px;
    border-radius: 10px;

    -webkit-transform: translateX(20%);
	-moz-transform: translateX(20%);
	-ms-transform: translateX(20%);
	transform: translateX(20%);
	opacity: 0;
	-webkit-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	-moz-transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}

.myModal_overlay.active .myModal{
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	opacity: 1;
}


.myModal_wrapper{

}

.myModal_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
}

.myModal_toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.myModal_message{
    color: #fb5951;
    margin-right: 10px;
    font-size: 12px;
}

.close_icon{
    cursor: pointer;
    &:hover{
        fill: red;
    }
}

.myModal_form_itemsContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: start;

    padding: 20px;
    //min-height: 200px;
    max-height: 500px;
    box-sizing: border-box;
    overflow-y: auto;
}

.myModal_form_buttons{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 20px 20px 20px;
}

.myModal_footer{
    padding: 20px;
    font-size: 8px;
    color: grey;
}